{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Placer Add-on",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Placer Build",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "if (Test-Path '${workspaceFolder}/dist') { Remove-Item '${workspaceFolder}/dist' -Recurse -Force }"
      ],
      "problemMatcher": []
    }
  ]
}
